# ListAdapterWithDatabindibg

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/kvest/listadapter/: EasyAdapter.kt  EasyMultiItemAdapter.kt  Extensions.kt  FirstAdapter.kt  Item.kt  ItemHandler.kt  MainActivity.kt  MainViewModel.kt  SampleAdapter.kt  SimpleAdapter.kt
app/src/main/kotlin/com/kvest/listadapter/multiitem/: ItemCountryHandler.kt  ItemHandler.kt  Items.kt  MultiItemActivity.kt  MultiItemAdapter.kt
app/src/main/res/drawable/: ic_multilist.xml
app/src/main/res/layout/: activity_main.xml  item_cheese.xml  item_country.xml  item_sample.xml  item_simple.xml  item_simple_without_binding.xml
app/src/main/res/menu/: main_activity_menu.xml  multi_item_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
